[mongodb]
mongodb.crobo.shop

[cart]
cart.crobo.shop

[catalogue]
catalogue.crobo.shop

[dispatch]
dispatch.crobo.shop

[mysql]
mysql.crobo.shop

[payment]
payment.crobo.shop

[redis]
redis.crobo.shop

[shipping]
shipping.crobo.shop

[user]
user.crobo.shop

[web]
web.crobo.shop

[rabbitmq]
rabbitmq.crobo.shop